{
  "Logging": {
    "LogLevel": {
      // Configura el nivel de registro por defecto y para Microsoft.AspNetCore.
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Configura la cadena de conexion a la base de datos
    "DefaultConnection": "Server=192.168.40.106;Database=BoardCtrlDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    // Configura los parametros para la autenticacion JWT
    "Secret": "ThisIsASuperSecureJWTSecretKey1234567890",
    // Clave secreta para firmar el JWT
    "ValidIssuer": "https://localhost:7102",
    // Emisor valido del token
    "ValidAudience": "https://localhost:7102"
    // Audiencia valida del token
  }
}